<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet" />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #00cccc;
        font-family: "Outfit", sans-serif;
      }

      img {
        width: 100%;
        height: 270px;
        border-radius: 15px;
        object-fit: cover;
      }

      #container {
        max-width: 300px;
        margin: 0 auto;
        margin-top: 20vh;
      }

      .card {
        background-color: white;
        border-radius: 15px;
        border: 1px solid #bacdd8;
        padding: 15px;
        margin-top: 15px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      .qr-details {
        font-size: 20px;
        font-weight: 700;
        margin-top: 15px;
        text-align: center;
        padding: 16px 8px 16px;
      }
      p {
        font-size: 15px;
        color: #9a9898;
        margin-top: 15px;
        font-weight: 100;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="card">
        <img src="./images/image-qr-code.png" alt="image-qr-code" />
        <div class="qr-details">
          Improve your front-end skills by building projects
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
      </div>
    </div>
  </body>
</html>
